# This allows us to control whether the spark processes will run as daemons or not. 
# We’re turning that off, since otherwise, the containers will simply shutdown after the entrypoint script is executed.

SPARK_NO_DAEMONIZE=true